type: ItemTurret
name: Spittie
description: A simple A-Type DNA construct to keep viruses away.
size: 1
targetAir: false
targetGround: true
health: 120
outlineColor: 2a2e35
inaccuracy: 5
reload: 42
shootCone: 3
rotateSpeed: 2
velocityRnd: 0.22
range: 90
research: core-heart
researchCost: [
  A-DNA/40
]
ammoTypes: {
	A-DNA: {
		type: BasicBulletType
		speed: 3,
		damage: 6,
		width: 3
		height: 4
		frontColor: 7e3030
 	        backColor: d95763
		trailColor: 7e3030
		trailLength: 2
		trailWidth: 1
		shootEffect: none,
		ammoMultiplier: 2,
	},
	F-DNA: {
		type: BasicBulletType
		speed: 3,
		damage: 6,
		width: 6
		height: 3
		frontColor: 5b6ee1
 	        backColor: 79b7ff
		trailColor: 5b6ee1
		trailLength: 2
		trailWidth: 1
		shootEffect: none,
		ammoMultiplier: 2,
		pierce: true
		pierceCap: 3
		knockback: 0.6
	},
	W-DNA: {
		type: BasicBulletType
		speed: 3,
		damage: 10,
		width: 3
		height: 4
		frontColor: 6abe30
 	        backColor: 99e550
		trailColor: 6abe30
		trailLength: 2
		trailWidth: 1
                splashDamage: 10
                splashDamageRadius: 20
		reloadMultiplier: 0.45
		shootEffect: none,
		ammoMultiplier: 2,
	},
}
requirements: [
    A-DNA/20
]
category: turret
shootSound: atype-shoot-small
squareSprite: false
shoot: {
   shots: 2
}
