type: AttributeCrafter
attribute: geneA
name: A-Type Extractor
description: Extracts the aggressive A-Type DNA from A-Type Gene Pools.
size: 2
hasLiquids: true
squareSprite: false
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 0.25
category: crafting
research: core-heart
floating: true
placeableLiquid: true
outputItem: A-DNA/1
requirements: [
  F-DNA/18
]
//drawer: {
  //type: DrawMulti
  //drawers: [
    //{
      //type: DrawDefault
    //}
    //{
      //type: DrawRegion
      //suffix: -rotator
      //spinSprite: true
      //rotateSpeed: 0.5
    //}
  //]
//}
