type: AttributeCrafter
attribute: geneF
name: F-Type Extractor
description: Extracts the weird F-Type DNA from F-Type Gene Pools.
size: 2
hasLiquids: true
squareSprite: false
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 1
category: crafting
research: core-heart
floating: true
outputItem: F-DNA/1
requirements: [
  F-DNA/18
]
//drawer: {
  //type: DrawMulti
  //drawers: [
    //{
      //type: DrawDefault
    //}
    //{
      //type: DrawRegion
      //suffix: -rotator
      //spinSprite: true
      //rotateSpeed: 0.5
    //}
  //]
//}
