type: legs
name: Munchie
description: Small, aggressive walker that spits at nearby enemies.
speed: 0.8
flying: false
health: 170
armor: 1
outlineColor: 442525
hitSize: 9
legCount: 5
legLength: 9
legSpeed: 0.1
legForwardScl: 0.48
legExtension: -2
legMoveSpace: 1.1
   weapons: [
      {
      x: 0
      y: -1
      mirror: false
      alternate: false
      rotate: false
      reload: 11
      shootSound: atype-shoot-small
      bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 14
      width: 0.01
      length: 0.01
      damage: 9
      smokeEffect: {
        type: ParticleEffect
          particles: 10
          length: 60
          lifetime: 14
          interp: circleOut
          cone: 3
          colorFrom: ffb06d
          colorTo: b59f8c
          sizeFrom: 3
          sizeTo: 0.65
         }
      }
   }
]
